worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server_tokens off;
    add_header X-Server "(Arch): I identify as ubuntu :)" always;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    upstream backend {
        server nextapp:9000;
        server nextapp1:9001;
        server nextapp2:9002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
